{
  "name": "express-static-serve-react",
  "version": "1.0.0",
  "description": "Static Server your create-react-app",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/caarya-base/express-static-serve-react.git"
  },
  "keywords": [
    "express",
    "static",
    "create-react-app",
    "react"
  ],
  "author": "Rishabh Anand",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/caarya-base/express-static-serve-react/issues"
  },
  "homepage": "https://gitlab.com/caarya-base/express-static-serve-react#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
